spring.application.name=course
server.port=${PORT:8085}

# Enable hidden method filter untuk PATCH, PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.tomcat.default-auto-commit=false

# Nonaktifkan cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Warna log
spring.output.ansi.enabled=ALWAYS

# Dev tools
spring.devtools.add-properties=false

## ini settingan log buat di local ##
logging.config=classpath:logback-spring.xml


# Open-in-view (disarankan false untuk performance)
spring.jpa.open-in-view=false


## kalo abis build & mau test jar di local, pakai config ini buat cari file log, ini juga settingan buat di server ##
## ini settingan log buat di server ##
# logging.config=file:./config/logback-spring.xml

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# File Upload Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

# Static Resource Configuration
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./uploads/

